spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username= spring
spring.datasource.password= spring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Dialecto para que Hibernate se conecte con PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

